API_KEY=a24fb9b04a4d99636cc6d075293249e5
JWT_SECRET=f17c1274-7268-4c94-b839-9d6548282e66
MONGODB_URL=mongodb+srv://admin:RiesRUZDEKSVI2DG@cluster0.l4ddp.mongodb.net/db?retryWrites=true&w=majority
ACCESS_KEY=AKIAIJOKQ5B2SZCEYBQQ
SECRET_KEY=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
ADMIN_ID=6030066eace592fe6ba705a7